// Mixins

/*----------- Index --------  */

/*   1. Cross Browser Mixins  */
/*   2. Custom Mixins         */

/*----------- End ----------  */



// 1. Cross browser mixins

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;
	-webkit-background-clip: padding-box;

	-moz-background-clip:    padding;
	background-clip:         padding-box;
}

.opacity (@opacity: 0.5) {
	opacity: 		@opacity;
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
}

.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
}

.transform(@string){
	-webkit-transform: @string;
	-moz-transform: 	 @string;
	-ms-transform: 		 @string;
	-o-transform: 		 @string;
}

.translate (@x, @y:0) {
	-webkit-transform:       translate(@x, @y);
	-moz-transform: 	 translate(@x, @y);
	-ms-transform: 		 translate(@x, @y);
	-o-transform: 		 translate(@x, @y);
}

.translate3d (@x, @y: 0, @z: 0) {
	-webkit-transform:       translate3d(@x, @y, @z);
	-moz-transform: 	 translate3d(@x, @y, @z);
	-ms-transform: 		 translate3d(@x, @y, @z);
	-o-transform: 		 translate3d(@x, @y, @z);
}

// 2. Custom Mixins

.putBg(@bgColor:#FFFFFF) {
  background-color:@bgColor;
}


// CUSTOM

.backface-visibility(@string) {
  -webkit-backface-visibility:@string;
  -ms-backface-visibility:@string;
  -moz-backface-visibility:@string;
  backface-visibility:@string;
}

.vertical-align {
  position:absolute;
  top:50%;
  .transform(translateY(-50%));
}
