// Variables

// Colors
// @si-spinner-bg: #FFFFFF;

// Main Wrapper
@main-width: 320px;
@main-height: 420px;

// CSS image variable
@base-url: "../assets/images";

// Fonts
@fonts-base-url: "../assets/fonts";
@vjs-font-path: @fonts-base-url;